{
  "name": "@animeunion/api",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./app-router": "./src/app-router.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=../../.env src/db/migrate.ts",
    "seed": "tsx --env-file-if-exists=../../.env src/db/seed.ts"
  },
  "dependencies": {
    "@animeunion/shared": "*",
    "@fastify/cors": "^11.2.0",
    "@trpc/server": "^11.0.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.0",
    "ffmpeg-static": "^5.2.0",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "undici": "^7.3.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
